<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkmevada1997.Ecommerce" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NswagDemo.Interface\NswagDemo.Interface.csproj" />
    <ProjectReference Include="..\NswagDemo.Models\NswagDemo.Models.csproj" />
  </ItemGroup>

</Project>
