<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NswagDemo.Interface\NswagDemo.Interface.csproj" />
    <ProjectReference Include="..\NswagDemo.Models\NswagDemo.Models.csproj" />
  </ItemGroup>

</Project>
