# NswagDemo

./: NswagDemo.sln  NswagDemo.yaml  nswagdemo.json
NswagDemo/: NswagDemo.csproj  NswagDemo.yaml  Program.cs  appsettings.Development.json  demo.nswag
NswagDemo.Entity/: BsonCollectionAttribute.cs  MongoDBContext.cs  NswagDemo.Entity.csproj
NswagDemo.Entity/Models/: CustomerEntity.cs  Document.cs  ICustomerEntity.cs
NswagDemo.Interface/: ICustomer.cs  NswagDemo.Interface.csproj
NswagDemo.Models/: CustomerDto.cs  Wrapper.cs
NswagDemo.Repository/: CustomerRespository.cs  NswagDemo.Repository.csproj
NswagDemo.Service/: CustomerService.cs  NswagDemo.Service.csproj
NswagDemo/Client/: NSwagClient.cs
NswagDemo/Controllers/: ControllerBase.cs  CustomerImplController.cs
NswagDemo/Helper/: SwaggerResponseExtension.cs
NswagDemo/Properties/: launchSettings.json
