<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nkmevada1997.Ecommerce" Version="1.0.3" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.20.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NswagDemo.Interface\NswagDemo.Interface.csproj" />
	  <ProjectReference Include="..\NswagDemo.Repository\NswagDemo.Repository.csproj" />
	  <ProjectReference Include="..\NswagDemo.Service\NswagDemo.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build">
		<Exec Command="$(NSwagExe_Net60) run nswag.json" />
	</Target>
</Project>
